---
all:
  children:
    windows:
      vars:
        ansible_connection: winrm
        ansible_winrm_server_cert_validation: ignore
        ansible_winrm_port: 5985
        ansible_winrm_transport: ntlm
        ansible_user: "da1"
        ansible_password: "Password-123456"
        scripts_path: "C:\\PerfLogs\\minecraft.log"
        scripts_ansible_location: "/home/ccdc/testing"
      children:
        dc:
          vars:
            scored_servies: "dnsio"
            is_win_server: "true"
            server_type: "dc"
          hosts:
            10.0.10.163:
      # children:
      #   dc:
      #     vars:
      #       scored_services: "a"]
      #       is_win_server: "true"
      #       server_type: "dc"
      #     hosts:
      #       1.1.1.1:
      #   ca:
      #     vars:
      #       scored_services: "a"
      #       is_win_server: "true"
      #       server_type: "ca"
      #     hosts:
      #       1.1.1.1:
      #   web:
      #     vars:
      #       scored_services: "a"
      #       is_win_server: "true"\
      #       server_type: "web"
      #     hosts:
      #       1.1.1.1:
      #   smb:
      #     vars:
      #       scored_services: "a"
      #       is_win_server: "true"
      #       server_type: "smb"
      #     hosts:
      #       1.1.1.1:
      #   winservclient:
      #     vars:
      #       scored_services: "a"
      #       is_win_server: "true"
      #       server_type: "null"
      #     hosts:
      #       1.1.1.1:
      #   win10client:
      #     vars:
      #       scored_services: "a"
      #       is_win_server: "false"
      #       server_type: "null"
      #     hosts:
      #       1.1.1.1: