---
all:
  children:
    windows:
      vars:
        ansible_connection: winrm
        ansible_winrm_cert_validation: ignore
        ansible_winrm_port: 5985
        ansible_winrm_auth: ntlm
        #ansible_winrm_credssp_auth_mechanism: ntlm
        #ansible_become_method: runas
        ansible_user: "USERNAME"
        ansible_password: "DEFAULT_PASSWORD"
        #ansible_become_user: "USERNAME"
        #ansible_become_password: "DEFAULT_PASSWORD"
        scripts_path: "C:/ProgramData/EpicGames/Fortnite"
      children:
        win10:
          vars:
            scored_services: "a"
          hosts:
            x.x.x.x:
        dc:
          vars:
            scored_services: "a"
          hosts:
            x.x.x.x:
        ntp:
          vars:
            scored_services: "ntpio"
          hosts:
            x.x.x.x:
