---
all:
  children:
    windows:
      vars:
        ansible_connection: winrm
        ansible_winrm_server_cert_validation: ignore
        ansible_winrm_port: 5985
        ansible_winrm_transport: ntlm
        ansible_user: "ALLSAFE\\Administrator"
        ansible_password: "BoxedSteer3Cliff&"
        scripts_path: "C:/ProgramData/EpicGames/Fortnite"
      children:
        win10:
          vars:
            scored_services: "a"
          hosts:
            172.31.23.5:
        dc:
          vars:
            scored_services: "dnsio"
          hosts:
            172.20.242.200:
        ntp:
          vars:
            scored_services: "dnsio"
          hosts:
            172.20.240.10:
