---
- name: "WIN - Download"
  hosts: windows
  roles:
    - winDownload
  tags:
    - windows
    - standard
    - download
    - never

- name: "WIN - Backup"
  hosts: windows
  roles:
    - winBackup
  tags:
    - windows
    - standard
    - backup
    - never

- name: "WIN - Simple Firewall"
  hosts: windows
  roles:
    - winFirewallSimple
  tags:
    - windows
    - standard
    - firewall
    - never

- name: "WIN - Inventory"
  hosts: windows
  roles:
    - winInventory
  tags:
    - windows
    - standard
    - inventory
    - never

- name: "WIN - Audit"
  hosts: windows
  roles:
    - winAudit
  tags:
    - windows
    - standard
    - audit
    - never