[defaults]
remote_tmp = /tmp
forks=25
inventory = ./inventory
roles_path = ./roles
deprecation_warnings=False
jinja2_native_warning=False
retry_files_enabled=True
retry_files_save_path=./retry # usage: --limit @retry/windows_playbook.retry
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400

[persistent_connection]
command_timeout = 20

